<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LyA-aR-w7S">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Dos-->
        <scene sceneID="gJc-xJ-BTg">
            <objects>
                <tableViewController id="wRB-ao-Es9" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tHz-7U-NhB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="EW2-PZ-DUj" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EW2-PZ-DUj" id="0gz-Ym-nME">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gp6-FD-Gi1">
                                            <rect key="frame" x="20" y="8.6666666666666661" width="28" height="27.333333333333336"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="EW2-PZ-DUj" eventType="touchUpInside" id="oRk-VP-yVe"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfy-AI-0Fc">
                                            <rect key="frame" x="56" y="12" width="297" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rfy-AI-0Fc" firstAttribute="leading" secondItem="Gp6-FD-Gi1" secondAttribute="trailing" constant="8" id="IUq-e7-vDs"/>
                                        <constraint firstItem="Gp6-FD-Gi1" firstAttribute="leading" secondItem="0gz-Ym-nME" secondAttribute="leading" constant="20" id="c9n-Au-Hvz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rfy-AI-0Fc" secondAttribute="trailing" constant="20" id="fcA-kF-bi8"/>
                                        <constraint firstItem="Gp6-FD-Gi1" firstAttribute="centerY" secondItem="0gz-Ym-nME" secondAttribute="centerY" id="lx0-Ku-ocY"/>
                                        <constraint firstItem="rfy-AI-0Fc" firstAttribute="centerY" secondItem="0gz-Ym-nME" secondAttribute="centerY" id="qGW-Gb-757"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="Gp6-FD-Gi1" id="oqb-Zh-S13"/>
                                    <outlet property="titleLabel" destination="rfy-AI-0Fc" id="DDy-CZ-UCt"/>
                                    <segue destination="tOP-Ps-sdu" kind="presentation" id="tj6-v7-3Qn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wRB-ao-Es9" id="YZm-pR-EdC"/>
                            <outlet property="delegate" destination="wRB-ao-Es9" id="TKE-97-ney"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Dos" id="TB1-nv-4mn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vCx-dr-hyL">
                            <connections>
                                <segue destination="tOP-Ps-sdu" kind="presentation" id="2yL-za-NPn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flD-a1-kEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="13"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="SpM-EC-CJp">
            <objects>
                <tableViewController id="50w-8E-6SC" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="aVE-5R-SJi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="ION-mt-VHI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="06C-o0-GO8">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="06C-o0-GO8" id="8qG-aT-EZ5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyj-sh-MlA">
                                                    <rect key="frame" x="56" y="5" width="317" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="50w-8E-6SC" eventType="primaryActionTriggered" id="gl2-g0-A2F"/>
                                                        <action selector="textEditingChanged:" destination="50w-8E-6SC" eventType="editingChanged" id="lnL-gf-hVK"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7i9-E3-RAT">
                                                    <rect key="frame" x="20" y="5" width="28" height="34.333333333333336"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="50w-8E-6SC" eventType="touchUpInside" id="p8Q-Cn-xgn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7i9-E3-RAT" firstAttribute="top" secondItem="8qG-aT-EZ5" secondAttribute="top" constant="5" id="5l6-Cq-UYI"/>
                                                <constraint firstAttribute="trailing" secondItem="fyj-sh-MlA" secondAttribute="trailing" constant="20" id="QOk-ZI-9IY"/>
                                                <constraint firstItem="7i9-E3-RAT" firstAttribute="leading" secondItem="8qG-aT-EZ5" secondAttribute="leading" constant="20" id="Zxn-Sm-gYl"/>
                                                <constraint firstItem="fyj-sh-MlA" firstAttribute="leading" secondItem="7i9-E3-RAT" secondAttribute="trailing" constant="8" id="oVQ-FF-Wf6"/>
                                                <constraint firstAttribute="bottom" secondItem="7i9-E3-RAT" secondAttribute="bottom" constant="5" id="qZz-v3-Ssu"/>
                                                <constraint firstItem="fyj-sh-MlA" firstAttribute="top" secondItem="8qG-aT-EZ5" secondAttribute="top" constant="5" id="sEm-89-xaL"/>
                                                <constraint firstAttribute="bottom" secondItem="fyj-sh-MlA" secondAttribute="bottom" constant="5" id="uCC-Xo-i1d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vS1-bc-VuT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="BiQ-yK-GTt" detailTextLabel="Qjb-HQ-aew" style="IBUITableViewCellStyleValue1" id="mNq-cd-ezE">
                                        <rect key="frame" x="0.0" y="135.66666221618652" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mNq-cd-ezE" id="pti-xP-Bbu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BiQ-yK-GTt">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="71" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qjb-HQ-aew">
                                                    <rect key="frame" x="329.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7vB-bf-0eH">
                                        <rect key="frame" x="0.0" y="179.33333015441895" width="393" height="226.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7vB-bf-0eH" id="Ezr-Nu-HbL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="226.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="3RH-w0-ASS">
                                                    <rect key="frame" x="20" y="5" width="353" height="216.33333333333334"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="50w-8E-6SC" eventType="valueChanged" id="5fP-lf-BhK"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3RH-w0-ASS" secondAttribute="trailing" constant="20" id="7S4-Ze-81b"/>
                                                <constraint firstItem="3RH-w0-ASS" firstAttribute="top" secondItem="Ezr-Nu-HbL" secondAttribute="top" constant="5" id="c1r-Y7-Bvn"/>
                                                <constraint firstAttribute="bottom" secondItem="3RH-w0-ASS" secondAttribute="bottom" constant="5" id="dqB-4L-bHj"/>
                                                <constraint firstItem="3RH-w0-ASS" firstAttribute="leading" secondItem="Ezr-Nu-HbL" secondAttribute="leading" constant="20" id="mIu-R1-vWD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="X8y-Ww-JZs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="dY0-bp-ET1">
                                        <rect key="frame" x="0.0" y="461.66665840148926" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dY0-bp-ET1" id="9fh-6O-wzA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hR8-rN-UfT">
                                                    <rect key="frame" x="20" y="5" width="353" height="190"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hR8-rN-UfT" secondAttribute="bottom" constant="5" id="BFm-fY-Bfb"/>
                                                <constraint firstAttribute="trailing" secondItem="hR8-rN-UfT" secondAttribute="trailing" constant="20" id="Bge-f1-xkQ"/>
                                                <constraint firstItem="hR8-rN-UfT" firstAttribute="leading" secondItem="9fh-6O-wzA" secondAttribute="leading" constant="20" id="hal-VM-Ere"/>
                                                <constraint firstItem="hR8-rN-UfT" firstAttribute="top" secondItem="9fh-6O-wzA" secondAttribute="top" constant="5" id="qHj-vW-3S3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="50w-8E-6SC" id="9Ri-31-84J"/>
                            <outlet property="delegate" destination="50w-8E-6SC" id="pOx-25-Na4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" largeTitleDisplayMode="never" id="DBi-6j-Fg7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JTB-S8-Ihw">
                            <connections>
                                <segue destination="FV1-rV-ZZi" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="PJY-3i-oTl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FO7-kU-nvb">
                            <connections>
                                <segue destination="FV1-rV-ZZi" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="NKO-f8-snO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="Qjb-HQ-aew" id="X8Q-h9-1kO"/>
                        <outlet property="dueDatePicker" destination="3RH-w0-ASS" id="Wcn-wX-jNS"/>
                        <outlet property="isCompleteButton" destination="7i9-E3-RAT" id="MU1-pn-QuW"/>
                        <outlet property="notesTextView" destination="hR8-rN-UfT" id="jnR-1K-rNq"/>
                        <outlet property="saveButton" destination="FO7-kU-nvb" id="K38-d0-uWg"/>
                        <outlet property="titleTextField" destination="fyj-sh-MlA" id="9KX-bb-0Bi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d64-0L-CJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FV1-rV-ZZi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1121.3740458015266" y="12.67605633802817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="amu-fb-ptE">
            <objects>
                <navigationController id="tOP-Ps-sdu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mSJ-te-C93">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="50w-8E-6SC" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="2SK-58-a20"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOr-aD-8SV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zbc-1l-5Wz">
            <objects>
                <navigationController id="LyA-aR-w7S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BLQ-gk-O8s">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wRB-ao-Es9" kind="relationship" relationship="rootViewController" id="q4t-o2-ee3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RR-qy-z5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1501" y="13"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tj6-v7-3Qn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
